<!DOCTYPE html>
<html>
<head>
  <title>Final 2</title>
  <link rel="stylesheet" href="final.css">
  <style>
    /* Logo Heading Styles */
    .logo-heading {
      position: relative; /* create a containing block */
    }

    .logo-heading img {
      display: block; /* make the image a block element */
      /* margin: 0 auto; /* center the image horizontally */
    }

    .logo-heading span {
      position: absolute; /* take the span out of the flow */
      top: 50%; /* position the span at 50% of the image height */
      left: 50%; /* position the span at 50% of the image width */
      transform: translate(-50%, -50%); /* center the span relative to the image */
      text-align: center; /* center the heading text */
    }

    /* Indented Paragraph Styles */
    .indented-paragraph {
      /* add styles for indented paragraphs here */
    }
  </style>
</head>

<body class="main">
  <main>
    <!-- Logo Heading -->
    <div class="logo-heading">
      <h1>
        <span>N3rd - founder</span>
      </h1>
    </div>

    <!-- Spacer -->
    <br>
    <br>
    <br>
	<p align="center"><img src="photo.png" alt="photo" ></p>
	<br>
	<br>

    <!-- Paragraphs -->
    <table align="center" width="400" border=0><tr><td><p>I persue mesures to remain anonoumus, including using the alias N3rd, to try to retain my solitude. I started this company in the hopes to earn the required the required capital to start a larger buisness that will put my ideas of a product that will change the world into practice.</p></td></tr></table>


   <a href="index.html" ><</a>
  </main>

  <!-- Button and Script -->
  <button id="myButton">Click me!</button>
  <p id="myParagraph"></p>
  <script src="signiture.js"></script>
</body>
</html>